#!name= Apple verifyReceipt Crack
#!desc=Bear, 神盾測速, 天下雜誌破解 20210603
#!system=ios

[Script]
verifyReceipt = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/verify.js,requires-body=true,script-update-interval=-1


[MITM]
hostname = %APPEND% buy.itunes.apple.com
