hostname = mobile.cmoney.tw

^https://mobile\.cmoney\.tw/MobileService/ashx/logincheck/logincheck\.ashx url script-response-body https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/cmoney.js
