#!name=Cmoney Creack
#!desc=籌碼K線, 艾蜜莉選股, 阿水 v20210605
[MITM]
hostname = %APPEND% mobile.cmoney.tw, api.cmoney.tw, www.cmoney.tw

[Script]
cmoney.js = type=http-response,pattern=^https://(mobile|api|www)\.cmoney\.tw/MobileService/ashx/logincheck/logincheck\.ashx,script-path=https://raw.githubusercontent.com/BeeeeeMo/Hello-World/surge/script/cmoney.js,requires-body=true
