hostname = naviking3d.localking.com.tw,*.autoking.com.tw

^https://naviking3d\.localking\.com\.tw/api/cht/Check_Service_3DLite url script-response-body https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/naviking.js
^https://navikingtm\.autoking\.com\.tw/api/v2/Subscription url script-response-body https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/navking_tm.js
^https://navikingtm.autoking.com.tw/api/v2/RefreshToken url script-response-body https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/navking_tm.js
^https://navikingtm\.autoking\.com\.tw/api/v2/GetPassV2 url reject
^https://navikingtm\.autoking\.com\.tw/api/v2/InsertNaviKingTracking url reject