hostname = naviking3d.localking.com.tw

^https://naviking3d\.localking\.com\.tw/api/cht/Check_Service_3DLite url script-response-body https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/naviking.js