hostname = naviking3d.localking.com.tw,*.autoking.com

^https://naviking3d\.localking\.com\.tw/api/cht/Check_Service_3DLite url script-response-body https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/naviking.js
^https://navikingtm\.autoking\.com\.tw/api/v2/Subscription url script-response-body https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/naviking_tm.js