hostname = api.revenuecat.com, api.moze.app

^https:\/\/api\.revenuecat\.com\/v1\/(subscribers\/|receipts) url script-response-body https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/revenuecat.js

^https://api\.moze\.app/iap/transaction-record/  url script-response-body  https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/moze.js