#!name=Moze+PhotoSync Crack
#!desc=ver.20210605
[MITM]
hostname = %APPEND% api.revenuecat.com, api.moze.app

revenuecat.js = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/v1\/(subscribers\/|receipts),script-path=https://raw.githubusercontent.com/BeeeeeMo/Hello-World/surge/script/revenuecat.js,requires-body=true
moze.js = type=http-response,pattern=^https://api\.moze\.app/iap/transaction-record/,script-path=https://raw.githubusercontent.com/BeeeeeMo/Hello-World/surge/script/moze.js,requires-body=true
