#!name=Relive Creack
#!desc=Relive
[MITM]
hostname = %APPEND% mobile.api.relive.cc

[Script]
http-request ^https://mobile\.api\.relive\.cc/api/1/user/me ,script-path=https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/relive.js