#!name=Relive Creack
#!desc=Relive Crack ver.20210605.1
[MITM]
hostname = %APPEND% mobile.api.relive.cc

[Script]
relive.js = type=http-response,pattern=^https:\/\/mobile\.api\.relive\.cc\/api\/1\/user\/me\?$,script-path=https://raw.githubusercontent.com/BeeeeeMo/Hello-World/surge/script/relive.js,requires-body=true
