hostname = *.autoking.com.tw

^https://navikingtm\.autoking\.com\.tw/.+ url script-response-body https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/TM.js
^https://navikingtm\.autoking\.com\.tw/.+ url script-response-header https://raw.githubusercontent.com/BeeeeeMo/Hello-World/script/script/TM_Head.js

^https://navikingtm\.autoking\.com\.tw/api/v3/GetPassV2 url reject
^https://navikingtm\.autoking\.com\.tw/api/v3/InsertNaviKingTracking url reject
